This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.7.3
 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

 [Changed / build requires]
 - Module::Build 0.4004 → 0.4206

 [Changed / configure requires]
 - Module::Build 0.4004 → 0.4206

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 1.001003

 [Removed / test requires]
 - File::Find
 - File::Temp

1.7.2 2013-04-09T22:42:06Z
 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / test requires]
 - Test::More 0.88 → 0.98

1.3.0 2012-03-12T13:17:14Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::Test::Compile
 - perl v5.10.0
 - strict
 - warnings

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::AutoVersion::Relative
 - Dist::Zilla::Plugin::CompileTests

 [Removed / test requires]
 - English

1.0.6 2011-04-13T13:24:16Z

1.0.5 2011-04-09T12:45:42Z

1.0.0 2011-02-07T16:48:10Z
 [Added / runtime requires]
 - Class::Load 0.06
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::Prereqs

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::AutoPrereq
 - Dist::Zilla::Plugin::PortabilityTests

0.01009803 2010-11-02T05:09:13Z
 [Added / test requires]
 - English

