This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

1.7.3

1.7.2 2013-04-09T22:42:06Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.2.0 → v1.7.2

 [Changed / test requires]
 - Test::More 0.88 → 0.98

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.2

1.3.0 2012-03-12T13:17:14Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::Test::Compile
 - perl v5.10.0
 - strict
 - warnings

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.2.0

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::AutoVersion::Relative
 - Dist::Zilla::Plugin::CompileTests

 [Removed / test requires]
 - English

1.0.6 2011-04-13T13:24:16Z

1.0.5 2011-04-09T12:45:42Z

1.0.0 2011-02-07T16:48:10Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.2
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Added / runtime requires]
 - Class::Load 0.06
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::Prereqs

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::AutoPrereq
 - Dist::Zilla::Plugin::PortabilityTests

0.01009803 2010-11-02T05:09:13Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Bootstrap::lib
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

 [Added / test requires]
 - English

